src/layout/doc.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{docs.title} - Juste's Website
    link(rel="stylesheet", href="../css/doc.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="icon" href=`${head.favicon}` type="image/x-icon")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet")
  body
    .page-wrapper
      header.doc-header
        .container
          a.back-button(href="javascript:history.back()")
            i.icon.icon-arrow-left
            span 返回
          h1.doc-title #{docs.title}
          p.doc-subtitle #{docs.subtitle}
          .doc-search-wrapper
            input#doc-search(type="text" placeholder=docs.searchPlaceholder)
            button#doc-search-btn(type="button") #{docs.searchButton}
            .web-search-toggle
              input#web-search-checkbox(type="checkbox")
              label(for="web-search-checkbox") #{docs.webSearch}

      main.doc-main-content
        .container
          .doc-grid
            each card in docs.cards
              a.doc-card(href=card.href, target="_blank")
                .doc-card-icon
                  i(class=`icon ${card.icon}`)
                .doc-card-content
                  h3.doc-card-title #{card.title}
                  p.doc-card-desc #{card.desc}

      footer.doc-footer
        .container
          p © Juste 2025 · Minimalist Doc Navigation

    script(src="../js/doc-starfield.js")

dist/layout/doc.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>文档中心 - Juste's Website</title><link rel="stylesheet" href="../css/doc.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" href="/blog/img/icon.png" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"></head><body><div class="page-wrapper"><header class="doc-header"><div class="container"><a class="back-button" href="javascript:history.back()"><i class="icon icon-arrow-left"></i><span>返回</span></a><h1 class="doc-title">文档中心</h1><p class="doc-subtitle">一些我常用的技术文档，以及一些我自己开源项目的文档。</p><div class="doc-search-wrapper"><input id="doc-search" type="text" placeholder="搜索文档..."><button id="doc-search-btn" type="button">搜索</button><div class="web-search-toggle"><input id="web-search-checkbox" type="checkbox"><label for="web-search-checkbox">全网搜索</label></div></div></div></header><main class="doc-main-content"><div class="container"><div class="doc-grid"><a class="doc-card" href="https://cn.vuejs.org/" target="_blank"><div class="doc-card-icon"><i class="icon icon-vue"></i></div><div class="doc-card-content"><h3 class="doc-card-title">Vue.js</h3><p class="doc-card-desc">渐进式 JavaScript 框架</p></div></a><a class="doc-card" href="https://pytorch.org/" target="_blank"><div class="doc-card-icon"><i class="icon icon-pytorch"></i></div><div class="doc-card-content"><h3 class="doc-card-title">PyTorch</h3><p class="doc-card-desc">一个开源的机器学习框架</p></div></a><a class="doc-card" href="https://react.dev/" target="_blank"><div class="doc-card-icon"><i class="icon icon-react"></i></div><div class="doc-card-content"><h3 class="doc-card-title">React</h3><p class="doc-card-desc">用于构建用户界面的 JavaScript 库</p></div></a><a class="doc-card" href="https://docs.python.org/3/" target="_blank"><div class="doc-card-icon"><i class="icon icon-python"></i></div><div class="doc-card-content"><h3 class="doc-card-title">Python</h3><p class="doc-card-desc">一种高级通用编程语言</p></div></a><a class="doc-card" href="https://www.typescriptlang.org/docs/" target="_blank"><div class="doc-card-icon"><i class="icon icon-typescript"></i></div><div class="doc-card-content"><h3 class="doc-card-title">TypeScript</h3><p class="doc-card-desc">JavaScript 的超集</p></div></a><a class="doc-card" href="https://nodejs.org/en/docs" target="_blank"><div class="doc-card-icon"><i class="icon icon-nodejs"></i></div><div class="doc-card-content"><h3 class="doc-card-title">Node.js</h3><p class="doc-card-desc">基于 Chrome V8 的 JavaScript 运行时</p></div></a><a class="doc-card" href="https://docs.godotengine.org/en/stable/" target="_blank"><div class="doc-card-icon"><i class="icon icon-godot"></i></div><div class="doc-card-content"><h3 class="doc-card-title">Godot</h3><p class="doc-card-desc">开源的 2D 与 3D 游戏引擎</p></div></a></div></div></main><footer class="doc-footer"><div class="container"><p>© Juste 2025 · Minimalist Doc Navigation</p></div></footer></div><script src="../js/doc-starfield.js"></script></body></html>
